{
  "typescript.preferences.importModuleSpecifierFormat": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierFormat": "relative",
  "javascript.preferences.importModuleSpecifier": "relative"
}